{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@technobuddha/postgres",
  "version": "1.0.0-1",
  "description": "Technobuddha PostgreSQL library",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "db": "dist/db/db.js"
  },
  "author": {
    "name": "Phil Hill",
    "email": "phil@technobuddha.com",
    "url": "https://technobuddha.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/technobuddha/postgres"
  },
  "homepage": "https://github.com/technobuddha/postgres#readme",
  "bugs": {
    "url": "https://github.com/technobuddha/postgres/issues"
  },
  "scripts": {
    "start": "build dev",
    "build": "build default",
    "publish": "build publish",
    "test": "npx vitest --typecheck run",
    "test:watch": "npx vitest --typecheck --no-coverage watch",
    "test:full": "npx vitest --typecheck --mode=full run",
    "lint": "npx eslint src",
    "spell": "npx cspell lint src",
    "migrate": "npx db migrate",
    "prepare": "husky"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "2.21.0",
    "@technobuddha/library": "2.1.0-188",
    "chalk": "6.0.0",
    "commander": "15.0.0",
    "node-pg-migrate": "8.0.4",
    "pg-cursor": "2.19.0",
    "pg-promise": "12.6.2"
  },
  "devDependencies": {
    "@cspell/cspell-types": "10.1.1",
    "@technobuddha/project": "1.0.0-195",
    "@types/node": "26.3.0",
    "@types/pg-cursor": "^2.7.2",
    "cspell": "10.1.1",
    "husky": "9.1.7",
    "tsx": "4.23.12",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=25.0.0"
  },
  "technobuddhaProject": {
    "created": "2026-01-20T12:22:48.829Z"
  },
  "packageManager": "yarn@4.18.0"
}
